/* место для вашего кода */

body {
  background: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
  background: white;
}

.header__menu {
  margin: 133px 0 138px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.item_first {
  list-style: none;
}

.item_first-link {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}
.header__logo-image {
  max-width: 100%;
  height: 105px;
}

.contacts {
  max-width: 240px;
  height: 98px;
  justify-self: end;
  margin: 95px 0 100px;
}

.header__address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 50px;
  z-index: 0;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background: black;
  inset: 0;
  z-index: 1;
}

.span__title {
  position: relative;
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  z-index: 10;
}

.span__first {
  text-align: start;
}

.span__second {
  text-align: center;
}

.span__second-e {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: white;
  letter-spacing: 0;
}

.span__thirst {
  text-align: right;
}

.span__thirst-o {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: white;
  letter-spacing: 0;
}

.cover__description {
  color: white;
  position: relative;
  z-index: 5;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 106px;
}

.cover__description-text {
  word-spacing: 0.85em;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.bet-button {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  align-items: center;
  background: inherit;
  color: white;
  border: white solid 1px;
  padding: 12px 32px;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin: 0 891px 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  height: 596px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link,
.card {
  width: 100%;
  height: 100%;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  z-index: 0;
  padding: 48px 40px;
  display: grid;
  align-content: space-between;
}

.card__title {
  position: relative;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 10;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: solid underline 1px;
}
.card__text {
  position: relative;
  z-index: 10;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

section ul li a {
  height: 100%;
  text-decoration: none;
}

.lots__look-more-link {
  margin: 30px 820px 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration: solid underline 1px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1052px;
  height: 595px;
  margin: 120px 24px 180px;
  column-gap: 10px;
  align-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 35px 47px 320px;
  background: black;
  border-radius: 50%;
  display: flex;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  margin: 133px 0 13px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin: 3px 402px 100px 0;
  text-transform: uppercase;
}

.container__about-text {
  display: grid;
  row-gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-top {
  width: 688px;
}

.about__text-bottom {
  width: 693px;
}

.footer {
  margin-top: 180px;
  width: 1100px;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 0 50px;
}

.footer__adress {
  margin: 0;
  justify-self: start;
  width: 265px;
}

.footer__menu-list {
  display: grid;
  justify-items: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__social-list {
  width: 240px;
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: end;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
}
/*Чек*/